version: '3.4'
services:
  jekyll:
    image: starefossen/github-pages
#    container_name: meteoros-floripa
    ports:
      - "4000:4000"
    volumes:
      - .:/usr/src/app:delegated
    tty: true
